APP_NAME="CME Rastreamento"
APP_ENV=local
APP_KEY=      
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tcrastreamento
DB_USERNAME=tcrastreamento
DB_PASSWORD=root

